# Set everything to be logged to the console
log4j.rootCategory=ERROR, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=FLINK > %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Set the default flink log level to WARN
log4j.logger.org.apache.flink=WARN
log4j.additivity.org.apache.flink=false

